MONGODB_URL = mongodb+srv://admin:admin@cluster0.jpll8.mongodb.net/passportauth?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 3!h!=hd/2&Q,dyFxFWHsXcWs;>r#Y\$KN_5&U,v.[{/Zfb/.>q
REFRESH_TOKEN_SECRET = f=)Yf5HAvJs6/a8[!4`CnhK7Fq3:/SM(h4bV7Lg?\%`m\+RR:%Ycw'nS7Fbr~&y''^'BC23;69[.,.BL;SMGG=&$RY2#mP?%vRE<
ACTIVATION_TOKEN_SECRET = kVjrNJ6/mM,\3rr&humH4@8p6y%vvn:S+,.#fz<W,LmJB-"Y56

MAILING_SERVICE_CLIENT_ID = 481910412555-563ls8ebvjt7jejgc7c9gn863svfdjms.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04IoYkSjrtfCGCgYIARAAGAQSNwF-L9Irls_Wi-V6qIBCwf1Aewy_GTIhDLHOmeZZqyX9vwQL059mLtfoEUFpjpk3rTZ10RxW8Rs
SENDER_EMAIL_ADDRESS = shreyanspandit030@gmail.com


; CLOUD_NAME = YOUR_CLOUD_NAME
; CLOUD_API_KEY = YOUR_CLOUD_API_KEY
; CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = ):A@sa8RS3\T&!Z3}["scgvG9k?>CE"&8~/a9b^znJU4[3>'rxG$f"#GcRWE4<aEF`s4M.+f7AqG/-yudgakX79'~jvJB{gWNV*:
FACEBOOK_SECRET = 